
  val RotXTable = RegInit(VecInit(Seq.fill(46 * 46)(0.S(7.W))))
  val RotYTable = RegInit(VecInit(Seq.fill(46 * 46)(0.S(7.W))))
  for (py <- 0 until boundingWidth) {
    for (px <- 0 until boundingWidth) {
      val index = py * boundingWidth + px

      val dx = px - 23
      val dy = py - 23

      val xFloat = dx * (math.sqrt(2)/2) + dy * (math.sqrt(2)/2)
      val yFloat = -dx * (math.sqrt(2)/2) + dy * (math.sqrt(2)/2)

      val originalX = (xFloat.round + 16).toInt
      val originalY = (yFloat.round + 16).toInt

      RotXTable(index) = originalX.S
      RotYTable(index) = originalY.S
    }
  }
  val lutX = VecInit(RotXTable)
  val lutY = VecInit(RotYTable)