[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 40 products, 16 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/GameLogicTask2.scala, ${BASE}/src/main/scala/GameLogicTask8.scala, ${BASE}/src/main/scala/GameLogicTask0.scala, ${BASE}/src/main/scala/Memory.scala, ${BASE}/src/main/scala/GameTop.scala, ${BASE}/src/main/scala/GameLogicTask1.scala, ${BASE}/src/main/scala/GameLogicTask6.scala, ${BASE}/src/main/scala/GameUtilities.scala, ${BASE}/src/main/scala/GameLogicTask4.scala, ${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameLogicTask3.scala, ${BASE}/src/main/scala/GameLogicTask7.scala, ${BASE}/src/main/scala/Top.scala, ${BASE}/src/main/scala/GameLogicTask5.scala, ${BASE}/src/main/scala/GameLogic.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/BoxDetection.scala), changed = Set(${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameTop.scala, ${BASE}/src/main/scala/GameLogicTask0.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/GameLogicTask0$$anon$1.class, ${BASE}/target/scala-2.12/classes/GameLogicTask0.class, ${BASE}/target/scala-2.12/classes/GameTop.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/BoxDetection.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameTop.scala, ${BASE}/src/main/scala/GameLogicTask0.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/GameLogicTask0$$anon$1.class, ${BASE}/target/scala-2.12/classes/GameLogicTask0.class, ${BASE}/target/scala-2.12/classes/GameTop.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(BoxDetection, GameTop, GraphicEngineVGA, GameLogicTask0)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/GameLogicTask0.scala, ${BASE}/src/main/scala/GameTop.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(BoxDetection, GameTop, GraphicEngineVGA, GameLogicTask0)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameTop.scala, ${BASE}/src/main/scala/GameLogicTask0.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BoxDetection, GameTop, GraphicEngineVGA, GameLogicTask0[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/swaggo/Code/Fag/Fag_project/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 15ac1092 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/swaggo/Code/Fag/Fag_project/target/scala-2.12/classes:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.4.2/chisel-iotesters_2.12-1.4.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.3.2/chisel3_2.12-3.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.3.2/firrtl_2.12-1.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.3.2/firrtl-interpreter_2.12-1.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.2.2/treadle_2.12-1.2.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.3.2/chisel3-macros_2.12-3.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.3.2/chisel3-core_2.12-3.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.8/json4s-native_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.8/json4s-core_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.8/json4s-ast_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.8/json4s-scalap_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from BoxDetection...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BoxDetection[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(BoxDetection)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(BoxDetection,ModifiedNames(changes = UsedName(getChiselPorts,[Default]), UsedName(ne,[Default]), UsedName(_closed,[Default]), UsedName(_onModuleClose,[Default]), UsedName(nameIds,[Default]), UsedName(getOptionRef,[Default]), UsedName(name,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(addId,[Default]), UsedName(namePorts,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(portsContains,[Default]), UsedName(instanceName,[Default]), UsedName(overlap,[Default]), UsedName(addPostnameHook,[Default]), UsedName(initializeInParent,[Default]), UsedName(parentPathName,[Default]), UsedName(circuitName,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName($init$,[Default]), UsedName(getPorts,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(override_reset,[Default]), UsedName(suggestedName,[Default]), UsedName(wait,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(generateComponent,[Default]), UsedName(==,[Default]), UsedName(setRef,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(boxYLength,[Default]), UsedName(desiredName,[Default]), UsedName(BoxDetection;init;,[Default]), UsedName(boxXPosition,[Default]), UsedName(getRef,[Default]), UsedName($isInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(hashCode,[Default]), UsedName(BoxDetection,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(suggestName,[Default]), UsedName(reset,[Default]), UsedName(boxYPosition,[Default]), UsedName(##,[Default]), UsedName(_component,[Default]), UsedName(_namespace,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(override_clock,[Default]), UsedName(!=,[Default]), UsedName(pathName,[Default]), UsedName(boxXLength,[Default]), UsedName(synchronized,[Default]), UsedName(_parent,[Default]), UsedName(notifyAll,[Default]), UsedName(getModulePorts,[Default]), UsedName(overlaps,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(io,[Default]), UsedName(clock,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getIds,[Default]), UsedName(portsSize,[Default]), UsedName(getPublicFields,[Default]), UsedName(isClosed,[Default]), UsedName(_id,[Default]), UsedName(toTarget,[Default]), UsedName(forceName,[Default]), UsedName(getCommands,[Default]), UsedName(parentModName,[Default]))) invalidates 1 classes due to The BoxDetection has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getChiselPorts,[Default]), UsedName(ne,[Default]), UsedName(_closed,[Default]), UsedName(_onModuleClose,[Default]), UsedName(nameIds,[Default]), UsedName(getOptionRef,[Default]), UsedName(name,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(addId,[Default]), UsedName(namePorts,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(portsContains,[Default]), UsedName(instanceName,[Default]), UsedName(overlap,[Default]), UsedName(addPostnameHook,[Default]), UsedName(initializeInParent,[Default]), UsedName(parentPathName,[Default]), UsedName(circuitName,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName($init$,[Default]), UsedName(getPorts,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(override_reset,[Default]), UsedName(suggestedName,[Default]), UsedName(wait,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(generateComponent,[Default]), UsedName(==,[Default]), UsedName(setRef,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(boxYLength,[Default]), UsedName(desiredName,[Default]), UsedName(BoxDetection;init;,[Default]), UsedName(boxXPosition,[Default]), UsedName(getRef,[Default]), UsedName($isInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(hashCode,[Default]), UsedName(BoxDetection,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(suggestName,[Default]), UsedName(reset,[Default]), UsedName(boxYPosition,[Default]), UsedName(##,[Default]), UsedName(_component,[Default]), UsedName(_namespace,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(override_clock,[Default]), UsedName(!=,[Default]), UsedName(pathName,[Default]), UsedName(boxXLength,[Default]), UsedName(synchronized,[Default]), UsedName(_parent,[Default]), UsedName(notifyAll,[Default]), UsedName(getModulePorts,[Default]), UsedName(overlaps,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(io,[Default]), UsedName(clock,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getIds,[Default]), UsedName(portsSize,[Default]), UsedName(getPublicFields,[Default]), UsedName(isClosed,[Default]), UsedName(_id,[Default]), UsedName(toTarget,[Default]), UsedName(forceName,[Default]), UsedName(getCommands,[Default]), UsedName(parentModName,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(BoxDetection)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GameTop...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameTop[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Top. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GameTop,ModifiedNames(changes = UsedName(BackgroundNumber,[Default]), UsedName(boxDetection,[Default]))) invalidates 1 classes due to The GameTop has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(BackgroundNumber,[Default]), UsedName(boxDetection,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GraphicEngineVGA...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GraphicEngineVGA[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GraphicEngineVGA)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GameTop: [UsedName(io,[Default]), UsedName(viewBoxX,[Default]), UsedName(viewBoxY,[Default]), UsedName(GraphicEngineVGA;init;,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GraphicEngineVGA,ModifiedNames(changes = UsedName(backBufferRestoreMemories,[Default]), UsedName(backTileMemories,[Default]), UsedName(viewBoxXReg,[Default]), UsedName(GraphicEngineVGA;init;,[Default]), UsedName(fullBackgroundColor,[Default]), UsedName(backBufferMemories,[Default]), UsedName(backBufferRestoreMemory,[Default]), UsedName(viewBoxYReg,[Default]), UsedName(backTileMemoryDataRead,[Default]), UsedName(backBufferMemory,[Default]), UsedName(viewBoxX,[Default]), UsedName(viewBoxYClipped,[Default]), UsedName(pixelYBack,[Default]), UsedName(io,[Default]), UsedName(viewBoxXClipped,[Default]), UsedName(backBufferShadowMemory,[Default]), UsedName(backBufferShadowMemories,[Default]), UsedName(viewBoxY,[Default]), UsedName(pixelXBack,[Default]))) invalidates 2 classes due to The GraphicEngineVGA has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(backBufferRestoreMemories,[Default]), UsedName(backTileMemories,[Default]), UsedName(viewBoxXReg,[Default]), UsedName(GraphicEngineVGA;init;,[Default]), UsedName(fullBackgroundColor,[Default]), UsedName(backBufferMemories,[Default]), UsedName(backBufferRestoreMemory,[Default]), UsedName(viewBoxYReg,[Default]), UsedName(backTileMemoryDataRead,[Default]), UsedName(backBufferMemory,[Default]), UsedName(viewBoxX,[Default]), UsedName(viewBoxYClipped,[Default]), UsedName(pixelYBack,[Default]), UsedName(io,[Default]), UsedName(viewBoxXClipped,[Default]), UsedName(backBufferShadowMemory,[Default]), UsedName(backBufferShadowMemories,[Default]), UsedName(viewBoxY,[Default]), UsedName(pixelXBack,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GraphicEngineVGA)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GameLogicTask0...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameLogicTask0[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GameLogicTask0)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GameTop: [UsedName(io,[Default]), UsedName(GameLogicTask0;init;,[Default]), UsedName(viewBoxX,[Default]), UsedName(viewBoxY,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GameLogicTask0,ModifiedNames(changes = UsedName(viewBoxXReg,[Default]), UsedName(turnReg,[Default]), UsedName(overlap,[Default]), UsedName(spriteYReg,[Default]), UsedName(viewBoxYReg,[Default]), UsedName(sprite0FlipHorizontalReg,[Default]), UsedName(spriteXReg,[Default]), UsedName(boxYLength,[Default]), UsedName(boxXPosition,[Default]), UsedName(boxYPosition,[Default]), UsedName(viewBoxX,[Default]), UsedName(boxXLength,[Default]), UsedName(GameLogicTask0;init;,[Default]), UsedName(io,[Default]), UsedName(viewBoxY,[Default]))) invalidates 2 classes due to The GameLogicTask0 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(viewBoxXReg,[Default]), UsedName(turnReg,[Default]), UsedName(overlap,[Default]), UsedName(spriteYReg,[Default]), UsedName(viewBoxYReg,[Default]), UsedName(sprite0FlipHorizontalReg,[Default]), UsedName(spriteXReg,[Default]), UsedName(boxYLength,[Default]), UsedName(boxXPosition,[Default]), UsedName(boxYPosition,[Default]), UsedName(viewBoxX,[Default]), UsedName(boxXLength,[Default]), UsedName(GameLogicTask0;init;,[Default]), UsedName(io,[Default]), UsedName(viewBoxY,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GameLogicTask0)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.81455574 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
