[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 44 products, 18 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/SoundEngine.scala, ${BASE}/src/main/scala/GameLogicTask2.scala, ${BASE}/src/main/scala/GameLogicTask8.scala, ${BASE}/src/main/scala/GameLogicTask0.scala, ${BASE}/src/main/scala/Memory.scala, ${BASE}/src/main/scala/GameTop.scala, ${BASE}/src/main/scala/GameLogicTask1.scala, ${BASE}/src/main/scala/GameLogicTask6.scala, ${BASE}/src/main/scala/GameUtilities.scala, ${BASE}/src/main/scala/GameLogicTask4.scala, ${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameLogicTask3.scala, ${BASE}/src/main/scala/Randomizer.scala, ${BASE}/src/main/scala/GameLogicTask7.scala, ${BASE}/src/main/scala/Top.scala, ${BASE}/src/main/scala/GameLogicTask5.scala, ${BASE}/src/main/scala/BoxDetection.scala, ${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/SpriteBlender.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/SpriteBlender.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameUtilities.scala, ${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/GameTop.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/SpriteBlender.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameUtilities.scala, ${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/GameTop.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(RegPipeline, GameLogic, GameTop, MultiHotPriortyReductionTree, GraphicEngineVGA)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(RegPipeline, GameLogic, GameTop, MultiHotPriortyReductionTree, GraphicEngineVGA)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/GameTop.scala, ${BASE}/src/main/scala/GameUtilities.scala, ${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/SpriteBlender.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: RegPipeline, GameLogic, GameTop, MultiHotPriortyReductionTree, GraphicEngineVGA[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6c2ab79d for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.4.2/chisel-iotesters_2.12-1.4.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.3.2/chisel3_2.12-3.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.3.2/firrtl_2.12-1.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.3.2/firrtl-interpreter_2.12-1.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.2.2/treadle_2.12-1.2.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.3.2/chisel3-macros_2.12-3.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.3.2/chisel3-core_2.12-3.3.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.8/json4s-native_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.8/json4s-core_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.8/json4s-ast_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.8/json4s-scalap_2.12-3.6.8.jar:/home/swaggo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GraphicEngineVGA...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GraphicEngineVGA[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GraphicEngineVGA)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GameTop: [UsedName(spriteScaleHorizontal,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(spriteRotation45,[Default]), UsedName(io,[Default]), UsedName(spriteScaleVertical,[Default]), UsedName(spriteRotation90,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GraphicEngineVGA,ModifiedNames(changes = UsedName(spriteRotation90,[Default]), UsedName(spriteRotationReg45,[Default]), UsedName(spriteScaleVerticalReg,[Default]), UsedName(pixelColorSpriteValid,[Default]), UsedName(spriteRotationReg90,[Default]), UsedName(spriteScaleVertical,[Default]), UsedName(pixelColorRed,[Default]), UsedName(spriteBlender,[Default]), UsedName(spriteScaleHorizontalReg,[Default]), UsedName(multiHotPriortyReductionTree,[Default]), UsedName(pixelColorSprite,[Default]), UsedName(io,[Default]), UsedName(spriteScaleHorizontal,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(spriteRotation45,[Default]), UsedName(pixelColorInDisplay,[Default]), UsedName(pixelColourVGA,[Default]), UsedName(rotation45deg,[Default]), UsedName(pixelColorBlue,[Default]), UsedName(pixelColorGreen,[Default]))) invalidates 2 classes due to The GraphicEngineVGA has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(spriteRotation90,[Default]), UsedName(spriteRotationReg45,[Default]), UsedName(spriteScaleVerticalReg,[Default]), UsedName(pixelColorSpriteValid,[Default]), UsedName(spriteRotationReg90,[Default]), UsedName(spriteScaleVertical,[Default]), UsedName(pixelColorRed,[Default]), UsedName(spriteBlender,[Default]), UsedName(spriteScaleHorizontalReg,[Default]), UsedName(multiHotPriortyReductionTree,[Default]), UsedName(pixelColorSprite,[Default]), UsedName(io,[Default]), UsedName(spriteScaleHorizontal,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(spriteRotation45,[Default]), UsedName(pixelColorInDisplay,[Default]), UsedName(pixelColourVGA,[Default]), UsedName(rotation45deg,[Default]), UsedName(pixelColorBlue,[Default]), UsedName(pixelColorGreen,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GraphicEngineVGA)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MultiHotPriortyReductionTree...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MultiHotPriortyReductionTree[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MultiHotPriortyReductionTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of SpriteBlender: [UsedName(indexOutput,[Default]), UsedName(io,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MultiHotPriortyReductionTree,ModifiedNames(changes = UsedName(indexNodeOutputs,[Default]), UsedName(indexOutput,[Default]), UsedName(io,[Default]))) invalidates 2 classes due to The MultiHotPriortyReductionTree has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(indexNodeOutputs,[Default]), UsedName(indexOutput,[Default]), UsedName(io,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(MultiHotPriortyReductionTree)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(SpriteBlender)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GameLogic...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameLogic[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GameLogic)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GameTop: [UsedName(spriteScaleHorizontal,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(spriteRotation45,[Default]), UsedName(io,[Default]), UsedName(spriteScaleVertical,[Default]), UsedName(spriteRotation90,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GameLogic,ModifiedNames(changes = UsedName(spriteRotation90,[Default]), UsedName(spriteOpacities,[Default]), UsedName(spriteScaleVertical,[Default]), UsedName(io,[Default]), UsedName(spriteScaleHorizontal,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(spriteRotation45,[Default]))) invalidates 2 classes due to The GameLogic has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(spriteRotation90,[Default]), UsedName(spriteOpacities,[Default]), UsedName(spriteScaleVertical,[Default]), UsedName(io,[Default]), UsedName(spriteScaleHorizontal,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(spriteRotation45,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GameLogic)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SpriteBlender...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SpriteBlender[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SpriteBlender)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GraphicEngineVGA: [UsedName(vgaBlue,[Default]), UsedName(inSprite,[Default]), UsedName(toString,[Default]), UsedName(IO,[Default]), UsedName(SpriteBlender,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(pixelColorBack,[Default]), UsedName(##,[Default]), UsedName(vgaGreen,[Default]), UsedName(vgaRed,[Default]), UsedName(SpriteBlender;init;,[Default]), UsedName(spriteVisibleReg,[Default]), UsedName(datareader,[Default]), UsedName(io,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SpriteBlender,ModifiedNames(changes = UsedName(reset,[Default]), UsedName(vgaGreen,[Default]), UsedName(wait,[Default]), UsedName(topSpriteOpacity,[Default]), UsedName(compileOptions,[Default]), UsedName(portsContains,[Default]), UsedName(vgaBlue,[Default]), UsedName(!=,[Default]), UsedName(_component,[Default]), UsedName(topSpriteIndex,[Default]), UsedName(secondTopSpriteFound,[Default]), UsedName(getIds,[Default]), UsedName(spriteVisibleReg,[Default]), UsedName(secondTopSpriteIndex,[Default]), UsedName(datareader,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName(secondSpriteCandidates,[Default]), UsedName(SpriteBlender,[Default]), UsedName(zG,[Default]), UsedName(addCommand,[Default]), UsedName(ne,[Default]), UsedName(forceName,[Default]), UsedName(suggestedName,[Default]), UsedName(IO,[Default]), UsedName(nameIds,[Default]), UsedName(getCommands,[Default]), UsedName(blendedColorR,[Default]), UsedName(pixelColorRed,[Default]), UsedName(clone,[Default]), UsedName(getPorts,[Default]), UsedName(topSpriteAlpha,[Default]), UsedName(pathName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(setRef,[Default]), UsedName(override_clock,[Default]), UsedName(instanceName,[Default]), UsedName(_closed,[Default]), UsedName(==,[Default]), UsedName(getOptionRef,[Default]), UsedName(synchronized,[Default]), UsedName(secondSpriteOpacity,[Default]), UsedName(equals,[Default]), UsedName(comparerR,[Default]), UsedName(topSpriteColor,[Default]), UsedName(notifyAll,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(finalize,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(a,[Default]), UsedName(_onModuleClose,[Default]), UsedName(blendedColorB,[Default]), UsedName(isClosed,[Default]), UsedName(vgaRed,[Default]), UsedName(blendedColorG,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(comparerG,[Default]), UsedName(pixelColorBackReg,[Default]), UsedName(multiHotPriortyReductionTree,[Default]), UsedName(initializeInParent,[Default]), UsedName(name,[Default]), UsedName(SpriteBlender;init;,[Default]), UsedName(_parent,[Default]), UsedName(suggestName,[Default]), UsedName(override_reset,[Default]), UsedName(zR,[Default]), UsedName(io,[Default]), UsedName(parentPathName,[Default]), UsedName(namePorts,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(desiredName,[Default]), UsedName(blendedColorBot,[Default]), UsedName(##,[Default]), UsedName(topSpriteRGB,[Default]), UsedName(clock,[Default]), UsedName(_id,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(notify,[Default]), UsedName(blendedColor,[Default]), UsedName(addPostnameHook,[Default]), UsedName(indices,[Default]), UsedName(secondSpriteValids,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(getModulePorts,[Default]), UsedName($isInstanceOf,[Default]), UsedName(comparerB,[Default]), UsedName(circuitName,[Default]), UsedName(zB,[Default]), UsedName(pixelColorBlue,[Default]), UsedName($asInstanceOf,[Default]), UsedName(anySpriteSelected,[Default]), UsedName(_namespace,[Default]), UsedName(getRef,[Default]), UsedName(b,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(secondTopSpriteColor,[Default]), UsedName(pixelColorBack,[Default]), UsedName(getPublicFields,[Default]), UsedName(parentModName,[Default]), UsedName(mkReset,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toNamed,[Default]), UsedName($init$,[Default]), UsedName(generateComponent,[Default]), UsedName(inSprite,[Default]), UsedName(toTarget,[Default]), UsedName(getClass,[Default]), UsedName(pixelColorGreen,[Default]))) invalidates 2 classes due to The SpriteBlender has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(reset,[Default]), UsedName(vgaGreen,[Default]), UsedName(wait,[Default]), UsedName(topSpriteOpacity,[Default]), UsedName(compileOptions,[Default]), UsedName(portsContains,[Default]), UsedName(vgaBlue,[Default]), UsedName(!=,[Default]), UsedName(_component,[Default]), UsedName(topSpriteIndex,[Default]), UsedName(secondTopSpriteFound,[Default]), UsedName(getIds,[Default]), UsedName(spriteVisibleReg,[Default]), UsedName(secondTopSpriteIndex,[Default]), UsedName(datareader,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName(secondSpriteCandidates,[Default]), UsedName(SpriteBlender,[Default]), UsedName(zG,[Default]), UsedName(addCommand,[Default]), UsedName(ne,[Default]), UsedName(forceName,[Default]), UsedName(suggestedName,[Default]), UsedName(IO,[Default]), UsedName(nameIds,[Default]), UsedName(getCommands,[Default]), UsedName(blendedColorR,[Default]), UsedName(pixelColorRed,[Default]), UsedName(clone,[Default]), UsedName(getPorts,[Default]), UsedName(topSpriteAlpha,[Default]), UsedName(pathName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(setRef,[Default]), UsedName(override_clock,[Default]), UsedName(instanceName,[Default]), UsedName(_closed,[Default]), UsedName(==,[Default]), UsedName(getOptionRef,[Default]), UsedName(synchronized,[Default]), UsedName(secondSpriteOpacity,[Default]), UsedName(equals,[Default]), UsedName(comparerR,[Default]), UsedName(topSpriteColor,[Default]), UsedName(notifyAll,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(finalize,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(a,[Default]), UsedName(_onModuleClose,[Default]), UsedName(blendedColorB,[Default]), UsedName(isClosed,[Default]), UsedName(vgaRed,[Default]), UsedName(blendedColorG,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(comparerG,[Default]), UsedName(pixelColorBackReg,[Default]), UsedName(multiHotPriortyReductionTree,[Default]), UsedName(initializeInParent,[Default]), UsedName(name,[Default]), UsedName(SpriteBlender;init;,[Default]), UsedName(_parent,[Default]), UsedName(suggestName,[Default]), UsedName(override_reset,[Default]), UsedName(zR,[Default]), UsedName(io,[Default]), UsedName(parentPathName,[Default]), UsedName(namePorts,[Default]), UsedName(spriteOpacityLevel,[Default]), UsedName(desiredName,[Default]), UsedName(blendedColorBot,[Default]), UsedName(##,[Default]), UsedName(topSpriteRGB,[Default]), UsedName(clock,[Default]), UsedName(_id,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(notify,[Default]), UsedName(blendedColor,[Default]), UsedName(addPostnameHook,[Default]), UsedName(indices,[Default]), UsedName(secondSpriteValids,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(getModulePorts,[Default]), UsedName($isInstanceOf,[Default]), UsedName(comparerB,[Default]), UsedName(circuitName,[Default]), UsedName(zB,[Default]), UsedName(pixelColorBlue,[Default]), UsedName($asInstanceOf,[Default]), UsedName(anySpriteSelected,[Default]), UsedName(_namespace,[Default]), UsedName(getRef,[Default]), UsedName(b,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(secondTopSpriteColor,[Default]), UsedName(pixelColorBack,[Default]), UsedName(getPublicFields,[Default]), UsedName(parentModName,[Default]), UsedName(mkReset,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toNamed,[Default]), UsedName($init$,[Default]), UsedName(generateComponent,[Default]), UsedName(inSprite,[Default]), UsedName(toTarget,[Default]), UsedName(getClass,[Default]), UsedName(pixelColorGreen,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(SpriteBlender)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(GraphicEngineVGA)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameTop[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Top by GameTop[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.143143617 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
