#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jun 21 20:12:32 2025
# Process ID         : 25638
# Current directory  : /home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.runs/synth_1
# Command line       : vivado -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : /home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.runs/synth_1/Top.vds
# Journal file       : /home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.runs/synth_1/vivado.jou
# Running On         : SwigSwag
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
# CPU Frequency      : 4100.851 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16558 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18705 MB
# Available Virtual  : 11172 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25750
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2086.262 ; gain = 161.887 ; free physical = 370 ; free virtual = 9507
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [/home/swaggo/Code/Fag/Fag_project/Top.v:7823]
INFO: [Synth 8-6157] synthesizing module 'GameTop' [/home/swaggo/Code/Fag/Fag_project/Top.v:7496]
INFO: [Synth 8-6157] synthesizing module 'GraphicEngineVGA' [/home/swaggo/Code/Fag/Fag_project/Top.v:2419]
INFO: [Synth 8-6157] synthesizing module 'Memory' [/home/swaggo/Code/Fag/Fag_project/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_0.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'Memory_1' [/home/swaggo/Code/Fag/Fag_project/Top.v:27]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized0' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_1.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized0' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_1' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:27]
INFO: [Synth 8-6157] synthesizing module 'Memory_2' [/home/swaggo/Code/Fag/Fag_project/Top.v:53]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized1' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_2.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized1' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_2' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:53]
INFO: [Synth 8-6157] synthesizing module 'Memory_3' [/home/swaggo/Code/Fag/Fag_project/Top.v:79]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized2' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_3.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_3.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized2' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_3' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:79]
INFO: [Synth 8-6157] synthesizing module 'Memory_4' [/home/swaggo/Code/Fag/Fag_project/Top.v:105]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized3' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_4.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_4.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized3' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_4' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:105]
INFO: [Synth 8-6157] synthesizing module 'Memory_5' [/home/swaggo/Code/Fag/Fag_project/Top.v:131]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized4' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_5.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized4' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_5' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:131]
INFO: [Synth 8-6157] synthesizing module 'Memory_6' [/home/swaggo/Code/Fag/Fag_project/Top.v:157]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized5' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_6.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_6.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized5' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_6' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:157]
INFO: [Synth 8-6157] synthesizing module 'Memory_7' [/home/swaggo/Code/Fag/Fag_project/Top.v:183]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized6' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_7.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_7.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized6' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_7' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:183]
INFO: [Synth 8-6157] synthesizing module 'Memory_8' [/home/swaggo/Code/Fag/Fag_project/Top.v:209]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized7' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_8.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_8.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized7' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_8' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:209]
INFO: [Synth 8-6157] synthesizing module 'Memory_9' [/home/swaggo/Code/Fag/Fag_project/Top.v:235]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized8' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_9.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_9.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized8' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_9' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:235]
INFO: [Synth 8-6157] synthesizing module 'Memory_10' [/home/swaggo/Code/Fag/Fag_project/Top.v:261]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized9' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_10.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_10.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized9' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_10' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:261]
INFO: [Synth 8-6157] synthesizing module 'Memory_11' [/home/swaggo/Code/Fag/Fag_project/Top.v:287]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized10' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_11.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_11.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized10' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_11' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:287]
INFO: [Synth 8-6157] synthesizing module 'Memory_12' [/home/swaggo/Code/Fag/Fag_project/Top.v:313]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized11' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_12.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_12.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized11' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_12' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:313]
INFO: [Synth 8-6157] synthesizing module 'Memory_13' [/home/swaggo/Code/Fag/Fag_project/Top.v:339]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized12' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_13.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_13.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized12' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_13' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:339]
INFO: [Synth 8-6157] synthesizing module 'Memory_14' [/home/swaggo/Code/Fag/Fag_project/Top.v:365]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized13' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_14.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_14.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized13' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_14' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:365]
INFO: [Synth 8-6157] synthesizing module 'Memory_15' [/home/swaggo/Code/Fag/Fag_project/Top.v:391]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized14' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_15.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_15.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized14' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_15' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:391]
INFO: [Synth 8-6157] synthesizing module 'Memory_16' [/home/swaggo/Code/Fag/Fag_project/Top.v:417]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized15' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_16.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_16.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized15' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_16' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:417]
INFO: [Synth 8-6157] synthesizing module 'Memory_17' [/home/swaggo/Code/Fag/Fag_project/Top.v:443]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized16' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_17.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_17.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized16' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_17' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:443]
INFO: [Synth 8-6157] synthesizing module 'Memory_18' [/home/swaggo/Code/Fag/Fag_project/Top.v:469]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized17' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_18.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_18.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized17' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_18' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:469]
INFO: [Synth 8-6157] synthesizing module 'Memory_19' [/home/swaggo/Code/Fag/Fag_project/Top.v:495]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized18' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_19.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_19.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized18' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_19' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:495]
INFO: [Synth 8-6157] synthesizing module 'Memory_20' [/home/swaggo/Code/Fag/Fag_project/Top.v:521]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized19' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_20.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_20.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized19' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_20' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:521]
INFO: [Synth 8-6157] synthesizing module 'Memory_21' [/home/swaggo/Code/Fag/Fag_project/Top.v:547]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized20' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_21.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_21.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized20' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_21' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:547]
INFO: [Synth 8-6157] synthesizing module 'Memory_22' [/home/swaggo/Code/Fag/Fag_project/Top.v:573]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized21' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_22.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_22.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized21' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_22' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:573]
INFO: [Synth 8-6157] synthesizing module 'Memory_23' [/home/swaggo/Code/Fag/Fag_project/Top.v:599]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized22' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_23.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_23.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized22' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_23' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:599]
INFO: [Synth 8-6157] synthesizing module 'Memory_24' [/home/swaggo/Code/Fag/Fag_project/Top.v:625]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized23' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_24.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_24.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized23' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_24' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:625]
INFO: [Synth 8-6157] synthesizing module 'Memory_25' [/home/swaggo/Code/Fag/Fag_project/Top.v:651]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized24' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_25.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_25.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized24' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_25' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:651]
INFO: [Synth 8-6157] synthesizing module 'Memory_26' [/home/swaggo/Code/Fag/Fag_project/Top.v:677]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized25' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_26.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_26.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized25' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_26' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:677]
INFO: [Synth 8-6157] synthesizing module 'Memory_27' [/home/swaggo/Code/Fag/Fag_project/Top.v:703]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized26' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_27.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_27.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized26' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_27' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:703]
INFO: [Synth 8-6157] synthesizing module 'Memory_28' [/home/swaggo/Code/Fag/Fag_project/Top.v:729]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized27' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_28.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_28.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized27' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_28' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:729]
INFO: [Synth 8-6157] synthesizing module 'Memory_29' [/home/swaggo/Code/Fag/Fag_project/Top.v:755]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized28' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_29.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_29.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized28' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_29' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:755]
INFO: [Synth 8-6157] synthesizing module 'Memory_30' [/home/swaggo/Code/Fag/Fag_project/Top.v:781]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized29' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_30.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_30.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized29' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_30' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:781]
INFO: [Synth 8-6157] synthesizing module 'Memory_31' [/home/swaggo/Code/Fag/Fag_project/Top.v:807]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized30' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_31.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_31.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized30' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_31' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:807]
INFO: [Synth 8-6157] synthesizing module 'Memory_128' [/home/swaggo/Code/Fag/Fag_project/Top.v:833]
INFO: [Synth 8-6157] synthesizing module 'RamSpWf' [/home/swaggo/Code/Fag/Fag_project/RamSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RamSpWf' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_128' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:833]
INFO: [Synth 8-6157] synthesizing module 'Memory_136' [/home/swaggo/Code/Fag/Fag_project/Top.v:861]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized31' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backbuffer_init0.mem - type: string 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memory_init/backbuffer_init0.mem'; please make sure the file is added to project and has read permission, ignoring [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized31' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_136' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:861]
INFO: [Synth 8-6157] synthesizing module 'Memory_137' [/home/swaggo/Code/Fag/Fag_project/Top.v:887]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized32' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backbuffer_init1.mem - type: string 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memory_init/backbuffer_init1.mem'; please make sure the file is added to project and has read permission, ignoring [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized32' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_137' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:887]
INFO: [Synth 8-6157] synthesizing module 'Memory_138' [/home/swaggo/Code/Fag/Fag_project/Top.v:913]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized33' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backbuffer_init2.mem - type: string 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memory_init/backbuffer_init2.mem'; please make sure the file is added to project and has read permission, ignoring [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized33' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_138' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:913]
INFO: [Synth 8-6157] synthesizing module 'Memory_139' [/home/swaggo/Code/Fag/Fag_project/Top.v:939]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized34' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backbuffer_init3.mem - type: string 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memory_init/backbuffer_init3.mem'; please make sure the file is added to project and has read permission, ignoring [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized34' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_139' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:939]
INFO: [Synth 8-6157] synthesizing module 'Memory_140' [/home/swaggo/Code/Fag/Fag_project/Top.v:965]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized35' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_0.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized35' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_140' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:965]
INFO: [Synth 8-6157] synthesizing module 'Memory_141' [/home/swaggo/Code/Fag/Fag_project/Top.v:991]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized36' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_1.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized36' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_141' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:991]
INFO: [Synth 8-6157] synthesizing module 'Memory_142' [/home/swaggo/Code/Fag/Fag_project/Top.v:1017]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized37' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_2.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized37' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_142' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1017]
INFO: [Synth 8-6157] synthesizing module 'Memory_143' [/home/swaggo/Code/Fag/Fag_project/Top.v:1043]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized38' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_3.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_3.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized38' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_143' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1043]
INFO: [Synth 8-6157] synthesizing module 'Memory_144' [/home/swaggo/Code/Fag/Fag_project/Top.v:1069]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized39' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_4.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_4.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized39' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_144' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1069]
INFO: [Synth 8-6157] synthesizing module 'Memory_145' [/home/swaggo/Code/Fag/Fag_project/Top.v:1095]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized40' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_5.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized40' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_145' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1095]
INFO: [Synth 8-6157] synthesizing module 'Memory_146' [/home/swaggo/Code/Fag/Fag_project/Top.v:1121]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized41' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_6.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_6.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized41' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_146' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1121]
INFO: [Synth 8-6157] synthesizing module 'Memory_147' [/home/swaggo/Code/Fag/Fag_project/Top.v:1147]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized42' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_7.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_7.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized42' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_147' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1147]
INFO: [Synth 8-6157] synthesizing module 'Memory_148' [/home/swaggo/Code/Fag/Fag_project/Top.v:1173]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized43' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_8.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_8.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized43' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_148' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1173]
INFO: [Synth 8-6157] synthesizing module 'Memory_149' [/home/swaggo/Code/Fag/Fag_project/Top.v:1199]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized44' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_9.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_9.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized44' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_149' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1199]
INFO: [Synth 8-6157] synthesizing module 'Memory_150' [/home/swaggo/Code/Fag/Fag_project/Top.v:1225]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized45' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_10.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_10.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized45' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_150' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1225]
INFO: [Synth 8-6157] synthesizing module 'Memory_151' [/home/swaggo/Code/Fag/Fag_project/Top.v:1251]
INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_11.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_11.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized46' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_151' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1251]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_12.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_12.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized47' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_152' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1277]
INFO: [Common 17-14] Message 'Synth 8-6155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_13.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_13.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_14.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_14.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_15.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_15.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter DATA_WIDTH bound to: 15 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/rotation45deg.mem - type: string 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memory_init/rotation45deg.mem'; please make sure the file is added to project and has read permission, ignoring [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_0.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_1.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_2.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_3.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_3.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_4.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_4.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_5.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_6.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_6.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/tone_init_7.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/tone_init_7.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg__1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2110]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_1_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2112]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_2_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2114]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_3_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2116]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_4_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2118]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_5_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2120]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_6_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2122]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_6_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2124]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_7_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2126]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_7_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2128]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_8_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2130]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_8_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2132]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_9_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2134]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_9_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2136]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_10_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2138]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_10_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2140]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_11_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2142]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_11_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2144]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_12_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2146]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_12_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2148]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_13_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2150]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_13_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2152]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_14_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2154]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_14_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2156]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_15_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2158]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_15_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:2160]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg__0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1792]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_1_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1797]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_2_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1802]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_3_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1807]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_4_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1812]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_5_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1817]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_6_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1824]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_6_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1824]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_7_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1831]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_7_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1831]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_8_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1838]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_8_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1838]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_9_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1845]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_9_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1845]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_10_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1852]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_10_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1852]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_11_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1859]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_11_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1859]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_12_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1866]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_12_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1866]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_13_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1873]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_13_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1873]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_14_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1880]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_14_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1880]
WARNING: [Synth 8-6014] Unused sequential element visible_pipeReg_15_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1887]
WARNING: [Synth 8-6014] Unused sequential element inside_pipeReg_15_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:1887]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_3_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3785]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_15_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:4034]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_14_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:4021]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_13_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:4008]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_12_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3995]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_11_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3982]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_10_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3969]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_9_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3956]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_8_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3943]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_7_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3930]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_6_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3917]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_5_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3876]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_4_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3837]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_2_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3729]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_1_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3695]
WARNING: [Synth 8-3936] Found unconnected internal register 'inSpriteY_0_REG_reg' and it is trimmed from '12' to '11' bits. [/home/swaggo/Code/Fag/Fag_project/Top.v:3657]
WARNING: [Synth 8-6014] Unused sequential element backBufferShadowMemories_1_io_address_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5264]
WARNING: [Synth 8-6014] Unused sequential element backBufferShadowMemories_1_io_writeEnable_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5266]
WARNING: [Synth 8-6014] Unused sequential element backBufferMemories_1_io_address_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3488]
WARNING: [Synth 8-6014] Unused sequential element backBufferShadowMemories_2_io_address_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5269]
WARNING: [Synth 8-6014] Unused sequential element backBufferShadowMemories_2_io_writeEnable_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5271]
WARNING: [Synth 8-6014] Unused sequential element backBufferMemories_2_io_address_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3493]
WARNING: [Synth 8-6014] Unused sequential element backBufferShadowMemories_3_io_address_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5274]
WARNING: [Synth 8-6014] Unused sequential element backBufferShadowMemories_3_io_writeEnable_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5276]
WARNING: [Synth 8-6014] Unused sequential element backBufferMemories_3_io_address_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3498]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_7_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3932]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_7_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3930]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_8_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3945]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_8_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3943]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_9_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3958]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_9_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3956]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_10_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3971]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_10_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3969]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_11_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3984]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_11_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3982]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_12_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3997]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_12_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:3995]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_13_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4010]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_13_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4008]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_14_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4023]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_14_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4021]
WARNING: [Synth 8-6014] Unused sequential element inSpriteX_15_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4036]
WARNING: [Synth 8-6014] Unused sequential element inSpriteY_15_REG_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4034]
WARNING: [Synth 8-6014] Unused sequential element io_vgaGreen_pipeReg_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4983]
WARNING: [Synth 8-6014] Unused sequential element io_vgaGreen_pipeReg_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5802]
WARNING: [Synth 8-6014] Unused sequential element io_vgaGreen_pipeReg_2_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5803]
WARNING: [Synth 8-6014] Unused sequential element io_vgaBlue_pipeReg_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4982]
WARNING: [Synth 8-6014] Unused sequential element io_vgaBlue_pipeReg_1_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5805]
WARNING: [Synth 8-6014] Unused sequential element io_vgaBlue_pipeReg_2_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5806]
WARNING: [Synth 8-3917] design Top has port io_led_0 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_1 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_2 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_3 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_4 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_5 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_6 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_7 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_backBufferWriteError driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_viewBoxOutOfRangeError driven by constant 0
WARNING: [Synth 8-7129] Port io_btnC in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_0 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_1 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_2 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_3 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_4 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_5 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_6 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_7 in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2197.230 ; gain = 272.855 ; free physical = 225 ; free virtual = 9258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2212.074 ; gain = 287.699 ; free physical = 217 ; free virtual = 9250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2212.074 ; gain = 287.699 ; free physical = 217 ; free virtual = 9250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2212.074 ; gain = 0.000 ; free physical = 220 ; free virtual = 9252
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [/home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2315.844 ; gain = 0.000 ; free physical = 402 ; free virtual = 9451
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2315.879 ; gain = 0.000 ; free physical = 400 ; free virtual = 9450
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2315.879 ; gain = 391.504 ; free physical = 388 ; free virtual = 9439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2323.848 ; gain = 399.473 ; free physical = 380 ; free virtual = 9438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2323.848 ; gain = 399.473 ; free physical = 372 ; free virtual = 9438
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stateReg_reg' in module 'GameLogicTask4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stateReg_reg' using encoding 'one-hot' in module 'GameLogicTask4'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2323.848 ; gain = 399.473 ; free physical = 343 ; free virtual = 9416
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_0' (Memory) to 'gameTop/graphicEngineVGA/backTileMemories_1_0'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_0' (Memory) to 'gameTop/graphicEngineVGA/backTileMemories_2_0'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_0' (Memory) to 'gameTop/graphicEngineVGA/backTileMemories_3_0'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_1' (Memory_1) to 'gameTop/graphicEngineVGA/backTileMemories_1_1'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_1' (Memory_1) to 'gameTop/graphicEngineVGA/backTileMemories_2_1'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_1' (Memory_1) to 'gameTop/graphicEngineVGA/backTileMemories_3_1'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_2' (Memory_2) to 'gameTop/graphicEngineVGA/backTileMemories_1_2'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_2' (Memory_2) to 'gameTop/graphicEngineVGA/backTileMemories_2_2'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_2' (Memory_2) to 'gameTop/graphicEngineVGA/backTileMemories_3_2'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_3' (Memory_3) to 'gameTop/graphicEngineVGA/backTileMemories_1_3'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_3' (Memory_3) to 'gameTop/graphicEngineVGA/backTileMemories_2_3'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_3' (Memory_3) to 'gameTop/graphicEngineVGA/backTileMemories_3_3'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_4' (Memory_4) to 'gameTop/graphicEngineVGA/backTileMemories_1_4'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_4' (Memory_4) to 'gameTop/graphicEngineVGA/backTileMemories_2_4'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_4' (Memory_4) to 'gameTop/graphicEngineVGA/backTileMemories_3_4'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_5' (Memory_5) to 'gameTop/graphicEngineVGA/backTileMemories_1_5'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_5' (Memory_5) to 'gameTop/graphicEngineVGA/backTileMemories_2_5'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_5' (Memory_5) to 'gameTop/graphicEngineVGA/backTileMemories_3_5'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_6' (Memory_6) to 'gameTop/graphicEngineVGA/backTileMemories_1_6'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_6' (Memory_6) to 'gameTop/graphicEngineVGA/backTileMemories_2_6'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_6' (Memory_6) to 'gameTop/graphicEngineVGA/backTileMemories_3_6'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_7' (Memory_7) to 'gameTop/graphicEngineVGA/backTileMemories_1_7'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_7' (Memory_7) to 'gameTop/graphicEngineVGA/backTileMemories_2_7'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_7' (Memory_7) to 'gameTop/graphicEngineVGA/backTileMemories_3_7'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_8' (Memory_8) to 'gameTop/graphicEngineVGA/backTileMemories_1_8'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_8' (Memory_8) to 'gameTop/graphicEngineVGA/backTileMemories_2_8'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_8' (Memory_8) to 'gameTop/graphicEngineVGA/backTileMemories_3_8'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_9' (Memory_9) to 'gameTop/graphicEngineVGA/backTileMemories_1_9'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_9' (Memory_9) to 'gameTop/graphicEngineVGA/backTileMemories_2_9'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_9' (Memory_9) to 'gameTop/graphicEngineVGA/backTileMemories_3_9'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_10' (Memory_10) to 'gameTop/graphicEngineVGA/backTileMemories_1_10'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_10' (Memory_10) to 'gameTop/graphicEngineVGA/backTileMemories_2_10'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_10' (Memory_10) to 'gameTop/graphicEngineVGA/backTileMemories_3_10'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_11' (Memory_11) to 'gameTop/graphicEngineVGA/backTileMemories_1_11'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_11' (Memory_11) to 'gameTop/graphicEngineVGA/backTileMemories_2_11'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_11' (Memory_11) to 'gameTop/graphicEngineVGA/backTileMemories_3_11'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_12' (Memory_12) to 'gameTop/graphicEngineVGA/backTileMemories_1_12'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_12' (Memory_12) to 'gameTop/graphicEngineVGA/backTileMemories_2_12'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_12' (Memory_12) to 'gameTop/graphicEngineVGA/backTileMemories_3_12'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_13' (Memory_13) to 'gameTop/graphicEngineVGA/backTileMemories_1_13'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_13' (Memory_13) to 'gameTop/graphicEngineVGA/backTileMemories_2_13'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_13' (Memory_13) to 'gameTop/graphicEngineVGA/backTileMemories_3_13'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_14' (Memory_14) to 'gameTop/graphicEngineVGA/backTileMemories_1_14'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_14' (Memory_14) to 'gameTop/graphicEngineVGA/backTileMemories_2_14'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_14' (Memory_14) to 'gameTop/graphicEngineVGA/backTileMemories_3_14'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_15' (Memory_15) to 'gameTop/graphicEngineVGA/backTileMemories_1_15'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_15' (Memory_15) to 'gameTop/graphicEngineVGA/backTileMemories_2_15'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_15' (Memory_15) to 'gameTop/graphicEngineVGA/backTileMemories_3_15'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_16' (Memory_16) to 'gameTop/graphicEngineVGA/backTileMemories_1_16'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_16' (Memory_16) to 'gameTop/graphicEngineVGA/backTileMemories_2_16'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_16' (Memory_16) to 'gameTop/graphicEngineVGA/backTileMemories_3_16'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_17' (Memory_17) to 'gameTop/graphicEngineVGA/backTileMemories_1_17'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_17' (Memory_17) to 'gameTop/graphicEngineVGA/backTileMemories_2_17'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_17' (Memory_17) to 'gameTop/graphicEngineVGA/backTileMemories_3_17'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_18' (Memory_18) to 'gameTop/graphicEngineVGA/backTileMemories_1_18'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_18' (Memory_18) to 'gameTop/graphicEngineVGA/backTileMemories_2_18'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_18' (Memory_18) to 'gameTop/graphicEngineVGA/backTileMemories_3_18'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_19' (Memory_19) to 'gameTop/graphicEngineVGA/backTileMemories_1_19'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_19' (Memory_19) to 'gameTop/graphicEngineVGA/backTileMemories_2_19'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_19' (Memory_19) to 'gameTop/graphicEngineVGA/backTileMemories_3_19'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_20' (Memory_20) to 'gameTop/graphicEngineVGA/backTileMemories_1_20'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_20' (Memory_20) to 'gameTop/graphicEngineVGA/backTileMemories_2_20'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_20' (Memory_20) to 'gameTop/graphicEngineVGA/backTileMemories_3_20'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_21' (Memory_21) to 'gameTop/graphicEngineVGA/backTileMemories_1_21'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_21' (Memory_21) to 'gameTop/graphicEngineVGA/backTileMemories_2_21'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_21' (Memory_21) to 'gameTop/graphicEngineVGA/backTileMemories_3_21'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_22' (Memory_22) to 'gameTop/graphicEngineVGA/backTileMemories_1_22'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_22' (Memory_22) to 'gameTop/graphicEngineVGA/backTileMemories_2_22'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_22' (Memory_22) to 'gameTop/graphicEngineVGA/backTileMemories_3_22'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_23' (Memory_23) to 'gameTop/graphicEngineVGA/backTileMemories_1_23'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_23' (Memory_23) to 'gameTop/graphicEngineVGA/backTileMemories_2_23'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_23' (Memory_23) to 'gameTop/graphicEngineVGA/backTileMemories_3_23'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_24' (Memory_24) to 'gameTop/graphicEngineVGA/backTileMemories_1_24'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_24' (Memory_24) to 'gameTop/graphicEngineVGA/backTileMemories_2_24'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_24' (Memory_24) to 'gameTop/graphicEngineVGA/backTileMemories_3_24'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_25' (Memory_25) to 'gameTop/graphicEngineVGA/backTileMemories_1_25'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_25' (Memory_25) to 'gameTop/graphicEngineVGA/backTileMemories_2_25'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_25' (Memory_25) to 'gameTop/graphicEngineVGA/backTileMemories_3_25'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_26' (Memory_26) to 'gameTop/graphicEngineVGA/backTileMemories_1_26'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_26' (Memory_26) to 'gameTop/graphicEngineVGA/backTileMemories_2_26'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_26' (Memory_26) to 'gameTop/graphicEngineVGA/backTileMemories_3_26'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_27' (Memory_27) to 'gameTop/graphicEngineVGA/backTileMemories_1_27'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_27' (Memory_27) to 'gameTop/graphicEngineVGA/backTileMemories_2_27'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_27' (Memory_27) to 'gameTop/graphicEngineVGA/backTileMemories_3_27'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_28' (Memory_28) to 'gameTop/graphicEngineVGA/backTileMemories_1_28'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_28' (Memory_28) to 'gameTop/graphicEngineVGA/backTileMemories_2_28'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_28' (Memory_28) to 'gameTop/graphicEngineVGA/backTileMemories_3_28'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_29' (Memory_29) to 'gameTop/graphicEngineVGA/backTileMemories_1_29'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_29' (Memory_29) to 'gameTop/graphicEngineVGA/backTileMemories_2_29'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_29' (Memory_29) to 'gameTop/graphicEngineVGA/backTileMemories_3_29'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_30' (Memory_30) to 'gameTop/graphicEngineVGA/backTileMemories_1_30'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_30' (Memory_30) to 'gameTop/graphicEngineVGA/backTileMemories_2_30'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_30' (Memory_30) to 'gameTop/graphicEngineVGA/backTileMemories_3_30'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_31' (Memory_31) to 'gameTop/graphicEngineVGA/backTileMemories_1_31'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_31' (Memory_31) to 'gameTop/graphicEngineVGA/backTileMemories_2_31'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_0_31' (Memory_31) to 'gameTop/graphicEngineVGA/backTileMemories_3_31'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/rotation45deg_6' (Memory_156) to 'gameTop/graphicEngineVGA/rotation45deg_7'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/rotation45deg_6' (Memory_156) to 'gameTop/graphicEngineVGA/rotation45deg_8'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/rotation45deg_6' (Memory_156) to 'gameTop/graphicEngineVGA/rotation45deg_9'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/rotation45deg_6' (Memory_156) to 'gameTop/graphicEngineVGA/rotation45deg_10'
INFO: [Common 17-14] Message 'Synth 8-223' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   12 Bit       Adders := 9     
	   2 Input   12 Bit       Adders := 4     
	   3 Input   11 Bit       Adders := 5     
	   2 Input   11 Bit       Adders := 5     
	   2 Input   10 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
	   3 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               20 Bit    Registers := 8     
	               15 Bit    Registers := 7     
	               12 Bit    Registers := 28    
	               11 Bit    Registers := 12    
	               10 Bit    Registers := 9     
	                9 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 176   
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 16    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 120   
+---RAMs : 
	              60K Bit	(4096 X 15 bit)          RAMs := 7     
	              16K Bit	(512 X 32 bit)          RAMs := 8     
	              10K Bit	(2048 X 5 bit)          RAMs := 12    
	               7K Bit	(1024 X 7 bit)          RAMs := 48    
+---Muxes : 
	   2 Input   14 Bit        Muxes := 8     
	   2 Input   12 Bit        Muxes := 16    
	   4 Input   12 Bit        Muxes := 2     
	   3 Input   11 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 5     
	   3 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 10    
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 15    
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 33    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP p_0_out, operation Mode is: A2*(B:0x2e).
DSP Report: register p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A2*(B:0x2e).
DSP Report: register p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x2e).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x2e).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
WARNING: [Synth 8-3917] design Top has port io_led_0 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_1 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_2 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_3 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_4 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_5 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_6 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_7 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_backBufferWriteError driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_viewBoxOutOfRangeError driven by constant 0
WARNING: [Synth 8-7129] Port io_btnC in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_0 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_1 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_2 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_3 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_4 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_5 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_6 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_7 in module Top is either unconnected or has no load
WARNING: [Synth 8-7257] Removed RAM (backBufferRestoreMemories_0/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element backBufferRestoreMemories_0/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (backBufferRestoreMemories_1/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element backBufferRestoreMemories_1/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (backBufferRestoreMemories_2/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element backBufferRestoreMemories_2/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (backBufferRestoreMemories_3/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element backBufferRestoreMemories_3/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (rotation45deg_0/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element rotation45deg_0/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element rotation45deg_1/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (rotation45deg_2/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element rotation45deg_2/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (rotation45deg_3/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element rotation45deg_3/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element rotation45deg_4/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (rotation45deg_5/ramsSpWf/RAM_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element rotation45deg_5/ramsSpWf/RAM_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element rotation45deg_6/ramsSpWf/RAM_reg was removed. 
