#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jun 21 21:41:00 2025
# Process ID         : 446208
# Current directory  : /home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.runs/synth_1
# Command line       : vivado -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : /home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.runs/synth_1/Top.vds
# Journal file       : /home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.runs/synth_1/vivado.jou
# Running On         : SwigSwag
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
# CPU Frequency      : 3899.821 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16558 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18705 MB
# Available Virtual  : 5755 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 446379
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2086.383 ; gain = 227.004 ; free physical = 1430 ; free virtual = 4447
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [/home/swaggo/Code/Fag/Fag_project/Top.v:6682]
INFO: [Synth 8-6157] synthesizing module 'GameTop' [/home/swaggo/Code/Fag/Fag_project/Top.v:5754]
INFO: [Synth 8-6157] synthesizing module 'GraphicEngineVGA' [/home/swaggo/Code/Fag/Fag_project/Top.v:1370]
INFO: [Synth 8-6157] synthesizing module 'Memory' [/home/swaggo/Code/Fag/Fag_project/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_0.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'Memory_1' [/home/swaggo/Code/Fag/Fag_project/Top.v:27]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized0' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_1.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized0' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_1' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:27]
INFO: [Synth 8-6157] synthesizing module 'Memory_2' [/home/swaggo/Code/Fag/Fag_project/Top.v:53]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized1' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_2.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized1' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_2' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:53]
INFO: [Synth 8-6157] synthesizing module 'Memory_3' [/home/swaggo/Code/Fag/Fag_project/Top.v:79]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized2' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_3.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_3.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized2' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_3' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:79]
INFO: [Synth 8-6157] synthesizing module 'Memory_4' [/home/swaggo/Code/Fag/Fag_project/Top.v:105]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized3' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_4.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_4.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized3' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_4' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:105]
INFO: [Synth 8-6157] synthesizing module 'Memory_5' [/home/swaggo/Code/Fag/Fag_project/Top.v:131]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized4' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_5.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized4' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_5' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:131]
INFO: [Synth 8-6157] synthesizing module 'Memory_6' [/home/swaggo/Code/Fag/Fag_project/Top.v:157]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized5' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_6.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_6.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized5' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_6' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:157]
INFO: [Synth 8-6157] synthesizing module 'Memory_7' [/home/swaggo/Code/Fag/Fag_project/Top.v:183]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized6' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_7.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_7.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized6' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_7' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:183]
INFO: [Synth 8-6157] synthesizing module 'Memory_8' [/home/swaggo/Code/Fag/Fag_project/Top.v:209]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized7' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_8.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_8.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized7' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_8' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:209]
INFO: [Synth 8-6157] synthesizing module 'Memory_9' [/home/swaggo/Code/Fag/Fag_project/Top.v:235]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized8' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_9.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_9.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized8' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_9' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:235]
INFO: [Synth 8-6157] synthesizing module 'Memory_10' [/home/swaggo/Code/Fag/Fag_project/Top.v:261]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized9' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_10.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_10.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized9' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_10' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:261]
INFO: [Synth 8-6157] synthesizing module 'Memory_11' [/home/swaggo/Code/Fag/Fag_project/Top.v:287]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized10' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_11.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_11.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized10' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_11' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:287]
INFO: [Synth 8-6157] synthesizing module 'Memory_12' [/home/swaggo/Code/Fag/Fag_project/Top.v:313]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized11' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_12.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_12.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized11' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_12' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:313]
INFO: [Synth 8-6157] synthesizing module 'Memory_13' [/home/swaggo/Code/Fag/Fag_project/Top.v:339]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized12' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_13.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_13.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized12' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_13' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:339]
INFO: [Synth 8-6157] synthesizing module 'Memory_14' [/home/swaggo/Code/Fag/Fag_project/Top.v:365]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized13' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_14.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_14.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized13' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_14' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:365]
INFO: [Synth 8-6157] synthesizing module 'Memory_15' [/home/swaggo/Code/Fag/Fag_project/Top.v:391]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized14' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_15.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_15.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized14' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_15' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:391]
INFO: [Synth 8-6157] synthesizing module 'Memory_16' [/home/swaggo/Code/Fag/Fag_project/Top.v:417]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized15' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_16.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_16.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized15' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_16' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:417]
INFO: [Synth 8-6157] synthesizing module 'Memory_17' [/home/swaggo/Code/Fag/Fag_project/Top.v:443]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized16' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_17.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_17.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized16' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_17' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:443]
INFO: [Synth 8-6157] synthesizing module 'Memory_18' [/home/swaggo/Code/Fag/Fag_project/Top.v:469]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized17' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_18.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_18.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized17' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_18' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:469]
INFO: [Synth 8-6157] synthesizing module 'Memory_19' [/home/swaggo/Code/Fag/Fag_project/Top.v:495]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized18' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_19.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_19.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized18' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_19' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:495]
INFO: [Synth 8-6157] synthesizing module 'Memory_20' [/home/swaggo/Code/Fag/Fag_project/Top.v:521]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized19' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_20.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_20.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized19' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_20' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:521]
INFO: [Synth 8-6157] synthesizing module 'Memory_21' [/home/swaggo/Code/Fag/Fag_project/Top.v:547]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized20' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_21.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_21.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized20' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_21' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:547]
INFO: [Synth 8-6157] synthesizing module 'Memory_22' [/home/swaggo/Code/Fag/Fag_project/Top.v:573]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized21' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_22.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_22.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized21' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_22' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:573]
INFO: [Synth 8-6157] synthesizing module 'Memory_23' [/home/swaggo/Code/Fag/Fag_project/Top.v:599]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized22' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_23.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_23.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized22' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_23' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:599]
INFO: [Synth 8-6157] synthesizing module 'Memory_24' [/home/swaggo/Code/Fag/Fag_project/Top.v:625]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized23' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_24.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_24.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized23' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_24' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:625]
INFO: [Synth 8-6157] synthesizing module 'Memory_25' [/home/swaggo/Code/Fag/Fag_project/Top.v:651]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized24' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_25.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_25.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized24' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_25' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:651]
INFO: [Synth 8-6157] synthesizing module 'Memory_26' [/home/swaggo/Code/Fag/Fag_project/Top.v:677]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized25' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_26.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_26.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized25' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_26' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:677]
INFO: [Synth 8-6157] synthesizing module 'Memory_27' [/home/swaggo/Code/Fag/Fag_project/Top.v:703]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized26' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_27.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_27.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized26' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_27' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:703]
INFO: [Synth 8-6157] synthesizing module 'Memory_28' [/home/swaggo/Code/Fag/Fag_project/Top.v:729]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized27' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_28.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_28.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized27' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_28' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:729]
INFO: [Synth 8-6157] synthesizing module 'Memory_29' [/home/swaggo/Code/Fag/Fag_project/Top.v:755]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized28' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_29.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_29.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized28' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_29' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:755]
INFO: [Synth 8-6157] synthesizing module 'Memory_30' [/home/swaggo/Code/Fag/Fag_project/Top.v:781]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized29' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_30.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_30.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized29' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_30' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:781]
INFO: [Synth 8-6157] synthesizing module 'Memory_31' [/home/swaggo/Code/Fag/Fag_project/Top.v:807]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized30' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backtile_init_31.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backtile_init_31.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized30' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_31' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:807]
INFO: [Synth 8-6157] synthesizing module 'Memory_32' [/home/swaggo/Code/Fag/Fag_project/Top.v:833]
INFO: [Synth 8-6157] synthesizing module 'RamSpWf' [/home/swaggo/Code/Fag/Fag_project/RamSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RamSpWf' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_32' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:833]
INFO: [Synth 8-6157] synthesizing module 'Memory_34' [/home/swaggo/Code/Fag/Fag_project/Top.v:861]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized31' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter DATA_WIDTH bound to: 5 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/backbuffer_init.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/backbuffer_init.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized31' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_34' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:861]
INFO: [Synth 8-6157] synthesizing module 'Memory_35' [/home/swaggo/Code/Fag/Fag_project/Top.v:887]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized32' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_0.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_0.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized32' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_35' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:887]
INFO: [Synth 8-6157] synthesizing module 'Memory_36' [/home/swaggo/Code/Fag/Fag_project/Top.v:913]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized33' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_1.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized33' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_36' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:913]
INFO: [Synth 8-6157] synthesizing module 'Memory_37' [/home/swaggo/Code/Fag/Fag_project/Top.v:939]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized34' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_2.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized34' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_37' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:939]
INFO: [Synth 8-6157] synthesizing module 'Memory_38' [/home/swaggo/Code/Fag/Fag_project/Top.v:965]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized35' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_3.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_3.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized35' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_38' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:965]
INFO: [Synth 8-6157] synthesizing module 'Memory_39' [/home/swaggo/Code/Fag/Fag_project/Top.v:991]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized36' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_4.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_4.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized36' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_39' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:991]
INFO: [Synth 8-6157] synthesizing module 'Memory_40' [/home/swaggo/Code/Fag/Fag_project/Top.v:1017]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized37' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_5.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized37' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_40' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1017]
INFO: [Synth 8-6157] synthesizing module 'Memory_41' [/home/swaggo/Code/Fag/Fag_project/Top.v:1043]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized38' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_6.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_6.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized38' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_41' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1043]
INFO: [Synth 8-6157] synthesizing module 'Memory_42' [/home/swaggo/Code/Fag/Fag_project/Top.v:1069]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized39' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_7.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_7.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized39' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_42' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1069]
INFO: [Synth 8-6157] synthesizing module 'Memory_43' [/home/swaggo/Code/Fag/Fag_project/Top.v:1095]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized40' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_8.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_8.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized40' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_43' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1095]
INFO: [Synth 8-6157] synthesizing module 'Memory_44' [/home/swaggo/Code/Fag/Fag_project/Top.v:1121]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized41' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_9.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_9.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized41' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_44' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1121]
INFO: [Synth 8-6157] synthesizing module 'Memory_45' [/home/swaggo/Code/Fag/Fag_project/Top.v:1147]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized42' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_10.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_10.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized42' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_45' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1147]
INFO: [Synth 8-6157] synthesizing module 'Memory_46' [/home/swaggo/Code/Fag/Fag_project/Top.v:1173]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized43' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_11.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_11.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized43' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_46' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1173]
INFO: [Synth 8-6157] synthesizing module 'Memory_47' [/home/swaggo/Code/Fag/Fag_project/Top.v:1199]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized44' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_12.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_12.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized44' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_47' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1199]
INFO: [Synth 8-6157] synthesizing module 'Memory_48' [/home/swaggo/Code/Fag/Fag_project/Top.v:1225]
INFO: [Synth 8-6157] synthesizing module 'RamInitSpWf__parameterized45' [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_13.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_13.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized45' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_48' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1225]
INFO: [Synth 8-6157] synthesizing module 'Memory_49' [/home/swaggo/Code/Fag/Fag_project/Top.v:1251]
INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_14.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_14.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized46' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_49' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1251]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
	Parameter LOAD_FILE bound to: memory_init/sprite_init_15.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'memory_init/sprite_init_15.mem' is read successfully [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RamInitSpWf__parameterized47' (0#1) [/home/swaggo/Code/Fag/Fag_project/RamInitSpWf.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Memory_50' (0#1) [/home/swaggo/Code/Fag/Fag_project/Top.v:1277]
INFO: [Common 17-14] Message 'Synth 8-6155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6014] Unused sequential element _T_3424_0_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4312]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_0_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4313]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_0_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4314]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_0_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4315]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_0_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4316]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_0_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4317]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_0_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4318]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_1_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4327]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_1_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4328]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_1_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4329]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_1_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4330]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_1_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4331]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_1_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4332]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_1_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4333]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_2_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4342]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_2_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4343]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_2_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4344]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_2_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4345]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_2_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4346]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_2_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4347]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_2_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4348]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_3_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4357]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_3_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4358]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_3_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4359]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_3_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4360]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_3_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4361]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_3_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4362]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_3_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4363]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_4_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4372]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_4_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4373]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_4_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4374]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_4_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4375]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_4_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4376]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_4_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4377]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_4_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4378]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_5_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4387]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_5_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4388]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_5_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4389]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_5_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4390]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_5_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4391]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_5_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4392]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_5_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4393]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_6_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4402]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_6_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4403]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_6_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4404]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_6_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4405]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_6_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4406]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_6_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4407]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_6_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4408]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_7_9_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4417]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_7_10_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4418]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_7_11_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4419]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_7_12_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4420]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_7_13_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4421]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_7_14_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4422]
WARNING: [Synth 8-6014] Unused sequential element _T_3424_7_15_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:4423]
WARNING: [Synth 8-6014] Unused sequential element turnReg_0_reg was removed.  [/home/swaggo/Code/Fag/Fag_project/Top.v:5181]
WARNING: [Synth 8-3917] design Top has port io_led_0 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_1 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_2 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_3 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_4 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_5 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_6 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_7 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_backBufferWriteError driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_viewBoxOutOfRangeError driven by constant 0
WARNING: [Synth 8-7129] Port io_btnC in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnU in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnL in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnR in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnD in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_0 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_1 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_2 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_3 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_4 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_5 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_6 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_7 in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2192.320 ; gain = 332.941 ; free physical = 1277 ; free virtual = 4295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2207.164 ; gain = 347.785 ; free physical = 1277 ; free virtual = 4295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2207.164 ; gain = 347.785 ; free physical = 1277 ; free virtual = 4295
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2207.164 ; gain = 0.000 ; free physical = 1262 ; free virtual = 4280
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [/home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.902 ; gain = 0.000 ; free physical = 1249 ; free virtual = 4267
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2326.938 ; gain = 0.000 ; free physical = 1249 ; free virtual = 4267
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2326.938 ; gain = 467.559 ; free physical = 1184 ; free virtual = 4202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2334.906 ; gain = 475.527 ; free physical = 1184 ; free virtual = 4202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2334.906 ; gain = 475.527 ; free physical = 1184 ; free virtual = 4202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2334.906 ; gain = 475.527 ; free physical = 1189 ; free virtual = 4209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   12 Bit       Adders := 15    
	   3 Input   11 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 22    
	   2 Input   10 Bit       Adders := 12    
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 32    
	               10 Bit    Registers := 3     
	                7 Bit    Registers := 80    
	                6 Bit    Registers := 18    
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 171   
+---RAMs : 
	              10K Bit	(2048 X 5 bit)          RAMs := 3     
	               7K Bit	(1024 X 7 bit)          RAMs := 48    
+---Muxes : 
	   2 Input   11 Bit        Muxes := 3     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 16    
	   2 Input    5 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Top has port io_led_0 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_1 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_2 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_3 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_4 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_5 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_6 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_led_7 driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_backBufferWriteError driven by constant 0
WARNING: [Synth 8-3917] design Top has port io_viewBoxOutOfRangeError driven by constant 0
WARNING: [Synth 8-7129] Port io_btnC in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnU in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnL in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnR in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_btnD in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_0 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_1 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_2 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_3 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_4 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_5 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_6 in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_sw_7 in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2334.906 ; gain = 475.527 ; free physical = 1046 ; free virtual = 4074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------------------------+-----------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                   | RTL Object                                                      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------------+-----------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RamInitSpWf:                  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized0:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized1:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized2:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized3:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized4:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized5:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|Top                           | gameTop/graphicEngineVGA/backBufferShadowMemory/RamSpWf/RAM_reg | 2 K x 5(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized31: | RAM_reg                                                         | 2 K x 5(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized32: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|Top                           | gameTop/graphicEngineVGA/backBufferMemory/RamSpWf/RAM_reg       | 2 K x 5(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------------------------+-----------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2378.906 ; gain = 519.527 ; free physical = 908 ; free virtual = 3936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2422.938 ; gain = 563.559 ; free physical = 834 ; free virtual = 3863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------------------------+-----------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                   | RTL Object                                                      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------------+-----------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RamInitSpWf:                  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized0:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized1:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized2:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized3:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized4:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized5:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized6:  | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|Top                           | gameTop/graphicEngineVGA/backBufferShadowMemory/RamSpWf/RAM_reg | 2 K x 5(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized31: | RAM_reg                                                         | 2 K x 5(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized32: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|RamInitSpWf__parameterized33: | RAM_reg                                                         | 1 K x 7(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|Top                           | gameTop/graphicEngineVGA/backBufferMemory/RamSpWf/RAM_reg       | 2 K x 5(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------------------------+-----------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_7/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_8/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_8/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_9/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_9/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_10/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_10/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_11/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_11/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_12/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_12/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_13/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_13/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_14/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_14/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_15/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_15/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_16/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_16/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_17/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_17/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_18/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_18/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_19/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_19/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_20/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_20/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_21/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_21/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_22/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_22/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_23/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_23/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_24/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_24/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_25/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_25/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_26/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_26/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_27/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_27/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_28/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_28/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_29/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_29/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_30/RamInitSpWf/RAM_reg'
INFO: [Synth 8-223] decloning instance 'gameTop/graphicEngineVGA/backTileMemories_30/RamInitSpWf/RAM_reg' (RAMB18E1_7) to 'gameTop/graphicEngineVGA/backTileMemories_31/RamInitSpWf/RAM_reg'
INFO: [Synth 8-7052] The timing for the instance gameTop/graphicEngineVGA/backBufferShadowMemory/RamSpWf/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gameTop/graphicEngineVGA/backBufferRestoreMemory/RamInitSpWf/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2438.953 ; gain = 579.574 ; free physical = 808 ; free virtual = 3837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2576.766 ; gain = 717.387 ; free physical = 650 ; free virtual = 3679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2576.766 ; gain = 717.387 ; free physical = 650 ; free virtual = 3679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2576.766 ; gain = 717.387 ; free physical = 636 ; free virtual = 3665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2576.766 ; gain = 717.387 ; free physical = 636 ; free virtual = 3665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2579.734 ; gain = 720.355 ; free physical = 636 ; free virtual = 3665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2579.734 ; gain = 720.355 ; free physical = 636 ; free virtual = 3665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Top         | gameTop/graphicEngineVGA/_T_756_0_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Top         | gameTop/graphicEngineVGA/_T_14_0_reg  | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Top         | gameTop/graphicEngineVGA/_T_16_0_reg  | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+---------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   232|
|3     |LUT1     |   117|
|4     |LUT2     |   592|
|5     |LUT3     |    80|
|6     |LUT4     |   236|
|7     |LUT5     |   260|
|8     |LUT6     |    97|
|9     |MUXF7    |    31|
|10    |MUXF8    |    12|
|11    |RAMB18E1 |    20|
|25    |SRL16E   |     3|
|26    |FDRE     |   535|
|27    |FDSE     |    22|
|28    |IBUF     |     2|
|29    |OBUF     |    25|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2579.734 ; gain = 720.355 ; free physical = 636 ; free virtual = 3665
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2579.734 ; gain = 600.582 ; free physical = 636 ; free virtual = 3665
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2579.742 ; gain = 720.355 ; free physical = 636 ; free virtual = 3665
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.742 ; gain = 0.000 ; free physical = 804 ; free virtual = 3833
INFO: [Netlist 29-17] Analyzing 295 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.762 ; gain = 0.000 ; free physical = 782 ; free virtual = 3811
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1c0aa270
INFO: [Common 17-83] Releasing license: Synthesis
292 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 2635.797 ; gain = 1126.391 ; free physical = 781 ; free virtual = 3810
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2041.882; main = 1998.555; forked = 327.165
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3401.559; main = 2635.766; forked = 962.602
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.773 ; gain = 0.000 ; free physical = 781 ; free virtual = 3810
INFO: [Common 17-1381] The checkpoint '/home/swaggo/Code/Fag/Fag_project/vivado/Basys3Game/Basys3Game.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 21 21:41:45 2025...
