#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jun 23 19:34:15 2025
# Process ID         : 73856
# Current directory  : /home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1
# Command line       : vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : /home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top.vdi
# Journal file       : /home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/vivado.jou
# Running On         : SwigSwag
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
# CPU Frequency      : 4101.366 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16558 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18705 MB
# Available Virtual  : 12965 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1679.305 ; gain = 0.000 ; free physical = 6656 ; free virtual = 11826
INFO: [Netlist 29-17] Analyzing 1668 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.srcs/constrs_1/new/GameNexysA7-100T.xdc]
Finished Parsing XDC File [/home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.srcs/constrs_1/new/GameNexysA7-100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1882.785 ; gain = 0.000 ; free physical = 6538 ; free virtual = 11708
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1973.801 ; gain = 90.980 ; free physical = 6469 ; free virtual = 11639

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2563f1aba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2427.660 ; gain = 453.859 ; free physical = 6058 ; free virtual = 11233

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2563f1aba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5702 ; free virtual = 10876

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2563f1aba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5702 ; free virtual = 10876
Phase 1 Initialization | Checksum: 2563f1aba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5702 ; free virtual = 10876

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2563f1aba

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5700 ; free virtual = 10874

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2563f1aba

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5699 ; free virtual = 10874
Phase 2 Timer Update And Timing Data Collection | Checksum: 2563f1aba

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5699 ; free virtual = 10874

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e3cd83e9

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5699 ; free virtual = 10874
Retarget | Checksum: 1e3cd83e9
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 15 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 244ce9295

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5697 ; free virtual = 10871
Constant propagation | Checksum: 244ce9295
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5695 ; free virtual = 10870
Phase 5 Sweep | Checksum: 1ae5873bb

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2796.465 ; gain = 0.000 ; free physical = 5695 ; free virtual = 10870
Sweep | Checksum: 1ae5873bb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ae5873bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2828.480 ; gain = 32.016 ; free physical = 5695 ; free virtual = 10870
BUFG optimization | Checksum: 1ae5873bb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ae5873bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2828.480 ; gain = 32.016 ; free physical = 5695 ; free virtual = 10870
Shift Register Optimization | Checksum: 1ae5873bb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ae5873bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2828.480 ; gain = 32.016 ; free physical = 5695 ; free virtual = 10870
Post Processing Netlist | Checksum: 1ae5873bb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 246913c5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2828.480 ; gain = 32.016 ; free physical = 5693 ; free virtual = 10867

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.480 ; gain = 0.000 ; free physical = 5693 ; free virtual = 10867
Phase 9.2 Verifying Netlist Connectivity | Checksum: 246913c5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2828.480 ; gain = 32.016 ; free physical = 5693 ; free virtual = 10867
Phase 9 Finalization | Checksum: 246913c5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2828.480 ; gain = 32.016 ; free physical = 5693 ; free virtual = 10867
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              15  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 246913c5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2828.480 ; gain = 32.016 ; free physical = 5693 ; free virtual = 10867

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 113 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 226
Ending PowerOpt Patch Enables Task | Checksum: 26df61e08

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5438 ; free virtual = 10602
Ending Power Optimization Task | Checksum: 26df61e08

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3189.996 ; gain = 361.516 ; free physical = 5438 ; free virtual = 10602

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26df61e08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5438 ; free virtual = 10602

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5438 ; free virtual = 10602
Ending Netlist Obfuscation Task | Checksum: 1f4d35c87

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5438 ; free virtual = 10602
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3189.996 ; gain = 1307.176 ; free physical = 5438 ; free virtual = 10602
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5432 ; free virtual = 10596
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5432 ; free virtual = 10596
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5431 ; free virtual = 10595
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5431 ; free virtual = 10595
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5431 ; free virtual = 10595
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5431 ; free virtual = 10596
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5431 ; free virtual = 10596
INFO: [Common 17-1381] The checkpoint '/home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5427 ; free virtual = 10593
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bb4152a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5427 ; free virtual = 10593
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5427 ; free virtual = 10593

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196a62e4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5418 ; free virtual = 10584

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25727ca11

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5417 ; free virtual = 10583

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25727ca11

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5417 ; free virtual = 10583
Phase 1 Placer Initialization | Checksum: 25727ca11

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5417 ; free virtual = 10583

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21458600b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10564

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f5dab5f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5408 ; free virtual = 10574

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f5dab5f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5408 ; free virtual = 10574

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26ef7a2d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5393 ; free virtual = 10559

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2962ad776

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5396 ; free virtual = 10562

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 228 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 88 nets or LUTs. Breaked 0 LUT, combined 88 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5396 ; free virtual = 10562

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             88  |                    88  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             88  |                    88  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f30bb6bd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5395 ; free virtual = 10561
Phase 2.5 Global Place Phase2 | Checksum: 20ffe6241

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5400 ; free virtual = 10566
Phase 2 Global Placement | Checksum: 20ffe6241

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5400 ; free virtual = 10566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d670ab44

Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5399 ; free virtual = 10565

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 228ed472d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5396 ; free virtual = 10562

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20a6c8fc2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5395 ; free virtual = 10561

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b7575f7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5395 ; free virtual = 10561

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 265bec73f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:14 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5391 ; free virtual = 10557

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cb1f9653

Time (s): cpu = 00:00:53 ; elapsed = 00:00:16 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10557

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a2ed3782

Time (s): cpu = 00:00:54 ; elapsed = 00:00:16 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10556

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24acd09fc

Time (s): cpu = 00:00:54 ; elapsed = 00:00:16 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10556

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2405be0ff

Time (s): cpu = 00:01:01 ; elapsed = 00:00:18 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5388 ; free virtual = 10554
Phase 3 Detail Placement | Checksum: 2405be0ff

Time (s): cpu = 00:01:01 ; elapsed = 00:00:18 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5388 ; free virtual = 10554

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20b7b315f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.798 | TNS=-85.239 |
Phase 1 Physical Synthesis Initialization | Checksum: 158c93380

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5382 ; free virtual = 10548
INFO: [Place 46-33] Processed net gameTop/gameLogic/Randomizer_38/resetReleaseCounter_reg_6_sn_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 170d599bf

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5380 ; free virtual = 10546
Phase 4.1.1.1 BUFG Insertion | Checksum: 20b7b315f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5380 ; free virtual = 10546

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.998. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29a5a91e3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5378 ; free virtual = 10544

Time (s): cpu = 00:01:19 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5378 ; free virtual = 10544
Phase 4.1 Post Commit Optimization | Checksum: 29a5a91e3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5375 ; free virtual = 10542

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29a5a91e3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5375 ; free virtual = 10542

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29a5a91e3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5375 ; free virtual = 10542
Phase 4.3 Placer Reporting | Checksum: 29a5a91e3

Time (s): cpu = 00:01:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5375 ; free virtual = 10542

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5375 ; free virtual = 10542

Time (s): cpu = 00:01:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5375 ; free virtual = 10542
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c01b551

Time (s): cpu = 00:01:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5376 ; free virtual = 10542
Ending Placer Task | Checksum: 197b8b9d4

Time (s): cpu = 00:01:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5376 ; free virtual = 10542
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:25 ; elapsed = 00:00:28 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5376 ; free virtual = 10542
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5369 ; free virtual = 10535
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5380 ; free virtual = 10546
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5389 ; free virtual = 10556
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5372 ; free virtual = 10553
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5372 ; free virtual = 10553
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5371 ; free virtual = 10553
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5370 ; free virtual = 10553
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5370 ; free virtual = 10553
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5370 ; free virtual = 10553
INFO: [Common 17-1381] The checkpoint '/home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5372 ; free virtual = 10550
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 4.79s |  WALL: 0.94s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5372 ; free virtual = 10550

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.998 | TNS=-35.161 |
Phase 1 Physical Synthesis Initialization | Checksum: 8fadc759

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5371 ; free virtual = 10549
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.998 | TNS=-35.161 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 8fadc759

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5371 ; free virtual = 10549

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.998 | TNS=-35.161 |
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteMemories_8/RamInitSpWf/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8.  Re-placed instance gameTop/graphicEngineVGA/spriteRotationReg45_8_reg
INFO: [Physopt 32-735] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.959 | TNS=-33.835 |
INFO: [Physopt 32-81] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.921 | TNS=-32.543 |
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/graphicEngineVGA/rotation45deg_7/RamInitSpWf/RAM_reg_0_0[8].  Re-placed instance gameTop/graphicEngineVGA/rotation45deg_7/RamInitSpWf/RAM_reg_i_2__3
INFO: [Physopt 32-735] Processed net gameTop/graphicEngineVGA/rotation45deg_7/RamInitSpWf/RAM_reg_0_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.918 | TNS=-32.540 |
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/rotation45deg_7/RamInitSpWf/RAM_reg_0_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/graphicEngineVGA/_T_1489_i_2_n_0.  Re-placed instance gameTop/graphicEngineVGA/_T_1489_i_2
INFO: [Physopt 32-735] Processed net gameTop/graphicEngineVGA/_T_1489_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-32.132 |
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1433[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1419[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/i___58_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/i___58_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteMemories_8/RamInitSpWf/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/rotation45deg_7/RamInitSpWf/RAM_reg_0_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1433[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1419[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/i___58_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-32.132 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5368 ; free virtual = 10547
Phase 3 Critical Path Optimization | Checksum: 8fadc759

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5368 ; free virtual = 10547

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-32.132 |
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteMemories_8/RamInitSpWf/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/rotation45deg_7/RamInitSpWf/RAM_reg_0_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1433[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1419[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/i___58_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/i___58_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteMemories_8/RamInitSpWf/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/spriteRotationReg45_8_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/rotation45deg_7/RamInitSpWf/RAM_reg_0_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1433[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1419[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/i___58_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/graphicEngineVGA/_T_1489__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-32.132 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5366 ; free virtual = 10544
Phase 4 Critical Path Optimization | Checksum: 8fadc759

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5366 ; free virtual = 10544
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5366 ; free virtual = 10544
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.906 | TNS=-32.132 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.092  |          3.029  |            1  |              0  |                     4  |           0  |           2  |  00:00:02  |
|  Total          |          0.092  |          3.029  |            1  |              0  |                     4  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5366 ; free virtual = 10544
Ending Physical Synthesis Task | Checksum: 20c1aa128

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5366 ; free virtual = 10544
INFO: [Common 17-83] Releasing license: Implementation
157 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5366 ; free virtual = 10544
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5353 ; free virtual = 10545
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5353 ; free virtual = 10545
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5353 ; free virtual = 10545
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5352 ; free virtual = 10545
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5352 ; free virtual = 10545
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5352 ; free virtual = 10545
INFO: [Common 17-1381] The checkpoint '/home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cf1b4f33 ConstDB: 0 ShapeSum: 4defb3a1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: d98ff801 | NumContArr: 371e031b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 295fff056

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5338 ; free virtual = 10514

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 295fff056

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5337 ; free virtual = 10512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 295fff056

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5337 ; free virtual = 10512
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26712abb1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5319 ; free virtual = 10495
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.891 | TNS=-31.363| WHS=-0.200 | THS=-85.437|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2ef8db76c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5307 ; free virtual = 10483

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10522
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10522
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2aead1939

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5304 ; free virtual = 10479

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2aead1939

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5304 ; free virtual = 10479

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b8dcfcea

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5301 ; free virtual = 10477
Phase 4 Initial Routing | Checksum: 1b8dcfcea

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5301 ; free virtual = 10477

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 754
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.107 | TNS=-46.089| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d89341e5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.114 | TNS=-44.927| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22e8e16aa

Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458
Phase 5 Rip-up And Reroute | Checksum: 22e8e16aa

Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 252f981b3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.020 | TNS=-40.173| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 23864696b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23864696b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458
Phase 6 Delay and Skew Optimization | Checksum: 23864696b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.020 | TNS=-40.173| WHS=0.056  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27c0cae77

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458
Phase 7 Post Hold Fix | Checksum: 27c0cae77

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.40906 %
  Global Horizontal Routing Utilization  = 3.16475 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 27c0cae77

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5282 ; free virtual = 10458

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27c0cae77

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5281 ; free virtual = 10457

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22cd5888d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5281 ; free virtual = 10457

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22cd5888d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5281 ; free virtual = 10457

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.020 | TNS=-40.173| WHS=0.056  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 22cd5888d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5281 ; free virtual = 10457
Total Elapsed time in route_design: 31.75 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: a7df1d98

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5281 ; free virtual = 10457
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: a7df1d98

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5281 ; free virtual = 10457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
172 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 3189.996 ; gain = 0.000 ; free physical = 5281 ; free virtual = 10457
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
192 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:39 ; elapsed = 00:00:09 . Memory (MB): peak = 3243.082 ; gain = 53.086 ; free physical = 5216 ; free virtual = 10398
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3243.082 ; gain = 0.000 ; free physical = 5216 ; free virtual = 10398
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3243.082 ; gain = 0.000 ; free physical = 5203 ; free virtual = 10398
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.082 ; gain = 0.000 ; free physical = 5203 ; free virtual = 10398
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3243.082 ; gain = 0.000 ; free physical = 5200 ; free virtual = 10398
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3243.082 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10398
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3243.082 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10398
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3243.082 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10398
INFO: [Common 17-1381] The checkpoint '/home/swaggo/Code/Fag/fag_project_tests/vivado/NexysA7Game/NexysA7Game.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 23 19:36:01 2025...
