[0m[[0m[33mwarn[0m] [0m[0mC:\Users\dingv\OneDrive\Uni\4.Semester\02123\Fagprojekt\src\main\scala\GraphicEngineVGA.scala:280:16: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val xLim = MuxLookup(spriteScaleHorizontalReg(i), boundingWidth, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\dingv\OneDrive\Uni\4.Semester\02123\Fagprojekt\src\main\scala\GraphicEngineVGA.scala:285:16: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val yLim = MuxLookup(spriteScaleVerticalReg(i), boundingWidth, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\dingv\OneDrive\Uni\4.Semester\02123\Fagprojekt\src\main\scala\GraphicEngineVGA.scala:318:19: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      val normX = MuxLookup(spriteScaleHorizontalReg(i), flippedX, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\dingv\OneDrive\Uni\4.Semester\02123\Fagprojekt\src\main\scala\GraphicEngineVGA.scala:324:19: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      val normY = MuxLookup(spriteScaleVerticalReg(i), flippedY, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
