[0m[[0m[33mwarn[0m] [0m[0mC:\Users\soren\Fag_project\src\main\scala\GraphicEngineVGA.scala:288:16: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val xLim = MuxLookup(spriteScaleHorizontalReg(i), 32.S, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\soren\Fag_project\src\main\scala\GraphicEngineVGA.scala:293:16: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val yLim = MuxLookup(spriteScaleVerticalReg(i), 32.S, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\soren\Fag_project\src\main\scala\GraphicEngineVGA.scala:315:16: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val memX = MuxLookup(spriteScaleHorizontalReg(i), flippedX(4,0).asUInt, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\soren\Fag_project\src\main\scala\GraphicEngineVGA.scala:320:16: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val memY = MuxLookup(spriteScaleVerticalReg(i), flippedY(4,0).asUInt, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
