[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/fag_project_tests_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Memory$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SoundEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/SoundEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RegPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RamInitSpWf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/MultiHotPriortyReductionTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GraphicEngineVGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RamSpWf$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoxDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/BoxDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Randomizer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Randomizer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RamInitSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RamSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Randomizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Randomizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GraphicEngineVGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SoundEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/SoundEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RegPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask7$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask7$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpriteBlender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/SpriteBlender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RamInitSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/RamSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/MultiHotPriortyReductionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoxDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/BoxDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpriteBlender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/SpriteBlender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask0$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask0$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/swaggo/Code/Fag/fag_project_tests/target/scala-2.12/classes/GameLogicTask3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
