[0m[[0m[31merror[0m] [0m[0mfirrtl.transforms.CheckCombLoops$CombLoopException: : [module SpriteBlender] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender.secondSpriteFound[0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._T_60	 @[\\src\\main\\scala\\SpriteBlender.scala 95:11][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._T_61	 @[\\src\\main\\scala\\SpriteBlender.scala 95:30][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._T_63	 @[\\src\\main\\scala\\SpriteBlender.scala 95:39][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._GEN_31	 @[\\src\\main\\scala\\SpriteBlender.scala 95:68 \\src\\main\\scala\\SpriteBlender.scala 97:25][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender.secondSpriteFound	[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.transforms.CheckCombLoops$CombLoopException: : [module SpriteBlender] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender.secondSpriteFound[0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._T_60	 @[\\src\\main\\scala\\SpriteBlender.scala 95:11][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._T_61	 @[\\src\\main\\scala\\SpriteBlender.scala 95:30][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._T_63	 @[\\src\\main\\scala\\SpriteBlender.scala 95:39][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender._GEN_31	 @[\\src\\main\\scala\\SpriteBlender.scala 95:68 \\src\\main\\scala\\SpriteBlender.scala 97:25][0m
[0m[[0m[31merror[0m] [0m[0mSpriteBlender.secondSpriteFound	[0m
