[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module GameLogicTask0]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.songInput <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module GameLogicTask0]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.songSpeed <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module GameLogicTask0]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.songStop <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module GameLogicTask0]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.songInput <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module GameLogicTask0]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.songSpeed <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module GameLogicTask0]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.songStop <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
