[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.address <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.enable <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.writeEnable <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.dataWrite <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.address <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.enable <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.writeEnable <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[GraphicEngineVGA.scala 258:29] : [module GraphicEngineVGA]  Reference rotation45deg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : rotation45deg.io.dataWrite <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
