[0m[[0m[31merror[0m] [0m[0mfirrtl.options.StageError: [0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.run(ChiselStage.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform$(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.transform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$5(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft(LinearSeqOptimized.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft$(LinearSeqOptimized.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$3(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.$anonfun$makeScope$2(Logger.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.transform(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.execute(Stage.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.emitVerilog(ChiselStage.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$.delayedEndpoint$Top$1(Top.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$delayedInit$body.apply(Top.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$.main(Top.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.main(Top.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: chisel3.internal.ChiselException: Connection between sink (SInt<10>(Reg in GraphicEngineVGA)) and source (UInt<1>(0)) failed @: Sink (SInt<10>(Reg in GraphicEngineVGA)) and Source (UInt<1>(0)) have different types.[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.throwException$.apply(Error.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.connect(Data.scala:406)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.$colon$eq(Data.scala:494)[0m
[0m[[0m[31merror[0m] [0m[0m	at GraphicEngineVGA.$anonfun$new$38(GraphicEngineVGA.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.otherwise(When.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at GraphicEngineVGA.<init>(GraphicEngineVGA.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.$anonfun$graphicEngineVGA$1(GameTop.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.<init>(GameTop.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.$anonfun$gameTop$1(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.<init>(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$.$anonfun$new$2(Top.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselGeneratorAnnotation.$anonfun$elaborate$1(ChiselAnnotations.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.$anonfun$build$1(Builder.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.build(Builder.scala:412)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselGeneratorAnnotation.elaborate(ChiselAnnotations.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.$anonfun$transform$1(Elaborate.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.flatMap(TraversableLike.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.flatMap$(TraversableLike.scala:241)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.flatMap(List.scala:355)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.transform(Elaborate.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.transform(Elaborate.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform$(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.transform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DependencyManager.$anonfun$transform$3(DependencyManager.scala:267)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft(LinearSeqOptimized.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft$(LinearSeqOptimized.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DependencyManager.transform(DependencyManager.scala:260)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DependencyManager.transform$(DependencyManager.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.PhaseManager.transform(DependencyManager.scala:424)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.run(ChiselStage.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform$(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.transform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$5(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft(LinearSeqOptimized.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft$(LinearSeqOptimized.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$3(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.$anonfun$makeScope$2(Logger.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.transform(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.execute(Stage.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.emitVerilog(ChiselStage.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$.delayedEndpoint$Top$1(Top.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$delayedInit$body.apply(Top.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$.main(Top.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.main(Top.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.options.StageError: [0m
